# spring-boot-activiti-demo

./: README.md  pom.xml
src/main/java/com/summer/activiti/: ActivitiApplication.java
src/main/java/com/summer/activiti/config/: WebConfig.java
src/main/java/com/summer/activiti/controller/: ActivitiController.java
src/main/java/com/summer/activiti/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/summer/activiti/entity/: QingJiaBean.java
src/main/java/com/summer/activiti/listener/: LeaveTaskListener.java
src/main/resources/: application.yml
src/main/resources/processes/: QingJiaActiviti.bpmn.bak
src/main/resources/templates/: index.html  modeler.html
src/test/java/com/summer/: ActivitiTests.java
